<html>
<head>
<title>SA | Matakuliah</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 5px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

h1 {
	text-align: center;
	text-decoration: underline;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

#myInput {
	border-box: box-sizing;
	background-image: url('searchicon.png');
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd;
}

#myInput:focus {
	outline: 3px solid #ddd;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}
</style>

<script>
	/* When the user clicks on the button,
	 toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	function filterFunction() {
		var input, filter, ul, li, a, i;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		div = document.getElementById("myDropdown");
		a = div.getElementsByTagName("a");
		for (i = 0; i < a.length; i++) {
			txtValue = a[i].textContent || a[i].innerText;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				a[i].style.display = "";
			} else {
				a[i].style.display = "none";
			}
		}
	}
</script>
</head>
<body>
	<h1>Sistem Akademik</h1>
	<table>
		<h2>Daftar Matakuliah</h2>
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Filter by
				Matakuliah</button>
			<div id="myDropdown" class="dropdown-content">
				<input type="text" placeholder="Search.." id="myInput"
					onkeyup="filterFunction()"> <a
					href="@{jurusanByFakultas/{id}(id=${item.kdFakultas})}"></a>
			</div>
		</div>
		<p></p>
		<tr>
			<th>Kode Matakuliah</th>
			<th>Nama Matakuliah</th>
			<th>SKS</th>
			<th>Kode Jurusan</th>
			<th>Nama Jurusan</th>
			<th colspan="2" text-align="center">Action</th>
		</tr>
		<tr th:each="item:${matakuliahList}">
			<td><span th:text="${item.kdMk}"></span></td>
			<td><span th:text="${item.nmMk}"></span></td>
			<td><span th:text="${item.sks}"></span></td>
			<td><span th:text="${item.jurusan.kdJurusan}"></span></td>
			<td><span th:text="${item.jurusan.nmJurusan}"></span></td>
			<td>
				<button>
					<a th:href="@{editMatakuliah/{id}(id=${item.id})}">Edit Data</a>
				</button>
				<button>
					<a th:href="@{hapusMatakuliah/{id}(id=${item.id})}">Hapus Data</a>
				</button>
			</td>
		</tr>
	</table>
	<p></p>
	<button onclick="window.location.href='/matakuliah/homeMatakuliah'">Tambah
		Data</button>
</body>
</html>